- hosts: web



- name: Déploiement Apache
  hosts: web
  roles:
    - apache

- name: Deploiement mariadb
  hosts: web
  roles: 
    - mariadb

- name: Creation utilisateur
  hosts: web
  roles:
    - createuser
 
